{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "generate_pokemon_opening_questions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jimp/plugin-color": "^0.22.12",
    "axios": "^1.6.8",
    "jimp": "^0.22.12",
    "uuid": "^9.0.1",
    "webp-converter": "^2.3.3"
  }
}
